### 初期
#
RFC 1105, 1989 (作廢) Border Gateway Protocol (BGP), EXPERIMENTAL
#
RFC 1163, 1990 (作廢) Border Gateway Protocol (BGP), HISTORIC
RFC 1164, 1990 (作廢) Application of the Border Gateway Protocol in the Internet
#
### BGP3
#
RFC 1267, 1991 Border Gateway Protocol 3 (BGP-3)
RFC 1268, 1991 (作廢) Application of the Border Gateway Protocol in the Internet
RFC 1269, 1991 (作廢) Definitions of Managed Objects for the Border Gateway Protocol: Version 3
#
### BGP4
#
RFC 1654, 1994 (作廢) A Border Gateway Protocol 4 (BGP-4)
RFC 1655, 1994 (作廢) Application of the Border Gateway Protocol in the Internet
RFC 1656, 1994 (作廢) BGP-4 Protocol Document Roadmap and Implementation Experience
RFC 1657, 1994 (作廢) Definitions of Managed Objects for the Fourth Version of the Border Gateway
#
RFC 1771, 1995 (作廢) A Border Gateway Protocol 4 (BGP-4)
RFC 1772, 1995 Application of the Border Gateway Protocol in the Internet Protocol (BGP-4) using SMIv2
RFC 1773, 1995 Experience with the BGP-4 protocol
RFC 1774, 1995 BGP-4 Protocol Analysis
#
RFC 4271, 2006 A Border Gateway Protocol 4 (BGP-4)
RFC 4272, 2006 BGP Security Vulnerabilities Analysis
RFC 4273, 2006 Definitions of Managed Objects for BGP-4
RFC 4274, 2006 BGP-4 Protocol Analysis
RFC 4275, 2006 BGP-4 MIB Implementation Survey
RFC 4276, 2006 BGP-4 Implementation Report
RFC 4277, 2006 Experience with the BGP-4 Protocol
RFC 4278, 2006 Standards Maturity Variance Regarding the TCP MD5 Signature Option (RFC 2385) and the BGP-4 Specification
#
###延伸
#
RFC 2283, 1998 (作廢) Multiprotocol Extensions for BGP-4
RFC 2858, 2000 (作廢) Multiprotocol Extensions for BGP-4
RFC 4760, 2007 Multiprotocol Extensions for BGP-4
#
RFC 8654, 2019 Extended Message Support for BGP
#
###輔助
#
RFC 2280, 1998 (作廢) Routing Policy Specification Language (RPSL)
RFC 2622, 1999 Routing Policy Specification Language (RPSL)
RFC 2725, 1999 Routing Policy System Security
RFC 4012, 2005 Routing Policy Specification Language next generation (RPSLng)
RFC 7909, 2016 Securing Routing Policy Specification Language (RPSL) Objects with Resource Public Key Infrastructure (RPKI) Signatures
#
RFC 2842, 2000 (作廢) Capabilities Advertisement with BGP-4
RFC 3392, 2002 (作廢) Capabilities Advertisement with BGP-4
RFC 5492, 2009 Capabilities Advertisement with BGP-4
RFC 8810, 2020 Revision to Capability Codes Registration Procedures
#
RFC 2918, 2000 Route Refresh Capability for BGP-4
RFC 7313, 2014 Enhanced Route Refresh Capability for BGP-4
#
RFC 1966, 1996 (作廢) BGP Route Reflection An alternative to full mesh IBGP
RFC 2796, 2000 (作廢) BGP Route Reflection – An Alternative to Full Mesh iBGP
RFC 4456, 2006 BGP Route Reflection – An Alternative to Full Mesh Internal BGP (iBGP)
#
RFC 6608, 2012 Subcodes for BGP Finite State Machine Error
RFC 7606, 2015 Revised Error Handling for BGP UPDATE Messages
#
RFC 7911, 2016 Advertisement of Multiple Paths in BGP
#
###自制系統
#
RFC 1930, 1996 Guidelines for creation, selection, and registration of an Autonomous System (AS)
RFC 6996, 2013 Autonomous System (AS) Reservation for Private Use
RFC 7300, 2014 Reservation of Last Autonomous System (AS) Numbers
#
RFC 1965, 1996 (作廢) Autonomous System Confederations for BGP
RFC 3065, 2001 (作廢) Autonomous System Confederations for BGP
RFC 5065, 2007 Autonomous System Confederations for BGP
#
RFC 4893, 2007 (作廢) BGP Support for Four-octet AS Number Space
RFC 6793, 2012 BGP Support for Four-Octet Autonomous System (AS) Number Space
#
RFC 6286, 2011 Autonomous-System-Wide Unique BGP Identifier for BGP-4
RFC 7607, 2015 Codification of AS 0 Processing
RFC 7705, 2015 Autonomous System Migration Mechanisms and Their Effects on the BGP AS_PATH Attribute
#
#其他
#
RFC 4724, 2007 Graceful Restart Mechanism for BGP
RFC 8538, 2019 Notification Message Support for BGP Graceful Restart
#
#
RFC 1997, 1996 BGP Communities Attribute
RFC 4360, 2006 BGP Extended Communities Attribute
RFC 5543, 2009 BGP Traffic Engineering Attribute
RFC 5701, 2009 IPv6 Address Specific BGP Extended Community Attribute
RFC 7153, 2014 IANA Registries for BGP Extended Communities
RFC 8642, 2019 Policy Behavior for Well-Known BGP Communities
#
RFC 6368, 2011 Internal BGP as the Provider/Customer Edge Protocol for BGP/MPLS IP Virtual Private Networks (VPNs)
RFC 8212, 2017 Default External BGP (EBGP) Route Propagation Behavior without Policies
#
RFC 2439, 1998 BGP Route Flap Damping
#
RFC 3765, 2004 NOPEER Community for Border Gateway Protocol (BGP) Route Scope Control
#
RFC 5575, 2009 Dissemination of Flow Specification Rules
RFC 7674, 2015 Clarification of the Flowspec Redirect Extended Community
RFC 7752, 2016 North-Bound Distribution of Link-State and Traffic Engineering Information Using BGP
